#board
  #debian.plumb
    img src='images/debian.png'
    .text-center
      | Debian
  #bash.plumb
    img src='images/bash.png'
  #vim.plumb
    img src='images/vim.png'
  #mysql.plumb
    img src='images/mysql.png'
  #mongodb.plumb
    img src='images/mongodb.png'
  #couchdb.plumb
    img src='images/couchdb.png'
  #pouchdb.plumb
    span.text
      | PouchDB
  #riak.plumb
    img src='images/riak.png'
  #postfix.plumb
    img src='images/postfix.png'
  #dovecot.plumb
    span.text
      | dovecot
  #roundcube.plumb
    img src='images/roundcube.png'
  #ntop.plumb
    img src='images/ntop.png'
  #nagios.plumb
    img src='images/nagios.png'
  #cacti.plumb
    img src='images/cacti.gif'
    .text-center
      | cacti
  #puppet.plumb
    img src='images/puppet.png'
  #awstats.plumb
    span.text
      | awstats
  #iptables.plumb
    span.text
      | iptables
  #tc.plumb
    span.text
      | tc
  #c.plumb
    .text-center
      img src='images/c.png'
      br
      | only learned in school...
  #php.plumb
    img src='images/php.png'
  #ruby.plumb
    img src='images/ruby.png'
  #rails.plumb
    img src='images/rails.png'
  #css.plumb
    img src='images/css.png'
  #scss.plumb
    span.text
      | scss
  #html.plumb
    img src='images/html.png'
  #slim.plumb
    span.text
      | SLIM
  #javascript.plumb
    img src='images/javascript.png'
  #coffeescript.plumb
    img src='images/coffeescript.png'
  #jquery.plumb
    img src='images/jquery.png'
  #angularjs.plumb
    img src='images/angularjs.png'
  #yeoman.plumb
    img src='images/yeoman.png'
  #grunt.plumb
    img src='images/grunt.png'
  #bower.plumb
    img src='images/bower.png'
  #gulp.plumb
    img src='images/gulp.png'
  #jqplot.plumb
    img src='images/jsplot.png'
  #jsplumb.plumb
    img src='images/jsplumb.png'
  #ionic.plumb
    span.text
      | IONIC
  #golang.plumb
    img src='images/golang.png'
  #erlang.plumb
    img src='images/erlang.png'
  #cordova.plumb
    img src='images/cordova.png'
