app/views/impress.html
<!DOCTYPE html><html><head><base href="/"><meta charset="utf-8"><title>impress.js</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div id="impress"><div id="step1" data-x="-1000" data-y="-1000" data-z="-1000" data-scale="1" data-rotate="-90" class="step"><h1>Step1</h1></div><div id="step2" data-x="0" data-y="-1000" data-z="-2000" data-scale="0.1" data-rotate="90" class="step"><h1>Step2</h1></div><div id="step3" data-x="1000" data-y="-1000" data-z="-3000" data-scale="4" data-rotate="180" class="step"><h1>Step3</h1></div></div><div id="cube-container"><div id="cube"><div class="top"></div><div class="left"></div><div class="right"></div><div class="bottom"></div></div></div></body></html>

app/views/impress.jade
doctype
html
  head
    base(href='/')
    meta(charset='utf-8')
    title impress.js
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    #impress
      #step1.step(data-x='-1000', data-y='-1000', data-z='-1000', data-scale='1', data-rotate='-90')
        h1 Step1
      #step2.step(data-x='0', data-y='-1000', data-z='-2000', data-scale='1', data-rotate='90')
        h1 Step2
      #step3.step(data-x='0', data-y='-1000', data-z='-3000', data-scale='1', data-rotate='180')
        h1 Step3
